DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
LOAD_MOCK_DATA=
JWT_SECRET=
DEFAULT_USER_EMAIL=
DEFAULT_USER_PASSWORD=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
GOOGLE_CLIENT_ID=977904409468-90cv2ah8dvlo2djnafa7osm3h4i99bec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TEST_USER= santart2022@gmail.com
TEST_PASS= 3ucu=agxh$qV7?2
MERCADOPAGO_ACCESS_TOKEN=TEST-2097269302423649-031523-d741080bb7c2a7f533ab1410b2b3ee86-1090513240
MERCADOPAGO_ACCESS_PUBLIC_KEY=TEST-2bcf4995-830a-4e16-968e-9c52379e1bef